<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-image: url('./golden-bridge.jpg');
        background-size: 100% 100%;
        font-family: 'Epilogue', sans-serif;
      }
      form {
        background: rgba(0, 0, 0, 0.7);
        width: 600px;
        margin: auto;
        margin-top: 18%;
        border-radius: 5px;
        border-top: 1px solid #ff751a;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 3%;
      }
      header {
        display: flex;
      }
      h2 {
        color: 	 grey;
      }
      h2:hover {
        color: white;
      }
      .vertical-line {
        width: 2px;
        background-color: grey;
        height: 30px;
        margin-top: 17px;
        margin-left: 30px;
        margin-right: 30px;
      }

      section {
        display: flex;
        margin-bottom: 15px;
        height: 30px;
      }
      .location {
        height: 45px;
      }
      .location a {
        padding: 17px;
        width: 80px;
      }
      a {
        padding: 10px;
        width: 200px;
        font-size: 12px;
        background-color:  #404040;
        color: grey;
        text-shadow: 1px 1px 1px #262626;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      select {
        width: 100%;
        color: #cccccc;
        background-color: #666666;
        text-shadow: 1px 1px 1px #262626;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      select:hover {
        color:  #ff751a;
      }
      .check-box a {
        padding: 5;
        width: 100%;
        background-color: transparent;
      }
      .place {
        width: 10px;
      }
      button {
        width: 100%;
        background-color:  #ff751a;
        border: none;
        border-radius: 3px;
        border: 1px solid grey;
      }
      button:hover {
        background-color: #e65c00;
        border: 1px solid #262626;
      }
      button h2 {
        margin: 8;
        color: white;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <form>
      <header>
        <h2>Hotels</h2>
        <div class="vertical-line"></div>
        <h2>Cars</h2>
        <div class="vertical-line"></div>
        <h2>Flight</h2>
        <div class="vertical-line"></div>
        <h2>Foods</h2>
        <div class="vertical-line"></div>
        <h2>Help</h2>

      </header>


      <section class="location">
        <a>location</a>

        <select>
          <option value="California">San Francisco, California</option>
          <option value="New York">Brooklyn, New York</option>
          <option value="Texas">Dallas, Texas</option>
          <option value="Maryland">Baltimor, Maryland</option>
        </select>
      </section>


      <section class="check-box">
        <input type="checkbox" />
        <a>Different drop location?</a>
      </section>

      <section>
        <a>Driver age</a>
        <select>
          <option>25</option>
          <option>26</option>
          <option>27</option>
        </select>
        <div class="place"></div>

        <a>Car Group</a>
        <select>
          <option>Group D(Audi Quattro, Lancia Delta)</option>
          <option>Group H(Hummer H1)</option>
          <option>Group M (mercedes s class 2020)</option>
        </select>
      </section>

      <section>
        <a>Pick up</a>
        <select>
          <option>Mon 25, Feb 2013</option>
          <option>wed 27, Jan 2015</option>
          <option>sat 7, june 2018</option>
          <option>wed 27, Jan 2015</option>
          <option>sat 7, june 2018</option>
          <option>Mon 25, Feb 2013</option>
          <option>wed 27, Jan 2015</option>
          <option>sat 7, june 2018</option>
        </select>
        <div class="place"></div>
        <select>
          <option>10:01 AM</option>
          <option>10:02 AM</option>
          <option>10:03 AM</option>
          <option>10:04 AM</option>
          <option>10:05 AM</option>
          <option>10:06 AM</option>
          <option>10:07 AM</option>
          <option>10:08 AM</option>
        </select><br/>
      </section>

      <section>
        <a>Drop off</a>
        <select>
          <option>twe 26, Feb 2013</option>
          <option>wed 27, Jan 2015</option>
          <option>sat 7, june 2018</option>
          <option>wed 27, Jan 2015</option>
          <option>sat 7, june 2018</option>
          <option>Mon 25, Feb 2013</option>
          <option>wed 27, Jan 2015</option>
          <option>sat 7, june 2018</option>
        </select>
        <div class="place"></div>
        <select>
          <option>10:01 AM</option>
          <option>10:02 AM</option>
          <option>10:03 AM</option>
          <option>10:04 AM</option>
          <option>10:05 AM</option>
          <option>10:06 AM</option>
          <option>10:07 AM</option>
          <option>10:08 AM</option>
        </select>
      </section>

      <button><h2>Search</h2></button>

    </form>

  </body>
</html>
